# MTE-460-Project-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mte460project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mte460project/: CompanyQRCodeScannerActivity.java  ConveyorName.java  DroppedPackage.java  LoginActivity.java  MainActivity.java  RecycleAdapter.java  SignupActivity.java
app/src/main/java/com/example/mte460project/adapters/: ConveyorBeltAdapter.java  FallenPackageAdapter.java
app/src/main/java/com/example/mte460project/models/: ConveyorBelt.java  FallenPackageEvent.java
app/src/main/java/com/example/mte460project/services/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  conveyor_belt_spinner_item.xml  fallen_package_event_item.xml  login_activity.xml  my_row.xml  signup_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mte460project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
